Es la pregunta 1
[0:38, 8/3/2026] Alex: Esta todo bien
[0:38, 8/3/2026] Alex: jhoel enviado para Arqui
[0:38, 8/3/2026] Alex: El segundo creo q habia en anteriores antiguos examenes
[0:38, 8/3/2026] Alex: La primera es largo
[0:38, 8/3/2026] Alex: Hace valer mas la parte de diseño
[0:38, 8/3/2026] Alex: Sobre todo el procedimental
[0:38, 8/3/2026] Alex: Eso era los q tenia
[0:38, 8/3/2026] Alex: En la pagina de support habia mas



AUXI JUAN VLADIMIR
https://youtube.com/playlist?list=PLJGxuT2YtlhhCW5t5Sb_vu5MLfIlPNFb2&si=kkBvY3Q3phbssUC4

















